{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-vue": "^0.11.0",
    "vue": "^2.6.11",
    "vue-router": "^3.3.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "vue-template-compiler": "^2.6.11"
  }
}
